<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
 
    <link rel="stylesheet" href="style.css">
    <title>الصفحة الرئيسية</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta name="description" content="">
    <style>
      html {
        scroll-behavior: smooth;
      }
      div {
        text-align: justify;
        text-justify: inter-word;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav_links">
          <li><a class="cta" href="index.html"><button>الصفحة الرئيسية</button></a></li>
          <li><a class="cta" href="new.html"><button>التاريخ في اوروبا</button></a></li>
          
          <li><a class="cta" href="https://codeprojects.org/4ECtU7lfZDdPDQGsZqpXd57DTkOlgA5Y10XbX71I-wk/" target="_blank"><button>موقع صديقة</button></a></li>


        </ul>
      </nav>

    </header>
    
    <div class="container">
      <style>
        body {
          background-image: url("images/image_750x_60c0541f60db5.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
      </style>

      <section class="one">
        <div class="content">
          <div class="card">
            <h1>التــاريـخ </h1>
          </div>
        </div>
      </section>

      <section class="two">
        <div class="content">
        
          <div class="card">

            <img src="images/7-tips-to-writing-authentic-historical-fiction.jpg" 
     width="250" 
     height="360" 
  
/>

            <p>علم التاريخ يشير إما إلى دراسة منهجية تطور "التاريخ" (كتخصص)، أو مجموعة من الأعمال التاريخية بشأن موضوع متخصص. ناقش الباحثون التأريخ بصورة موضوعية مثل "تأريخ الكاثوليكية" أو "تأريخ عصر صدر الإسلام" أو "تأريخ الصين". ومناهج وأنواع محددة، مثل التاريخ السياسي والتاريخ الاجتماعي. <br>
              وبدأ التأريخ في القرن التاسع عشر، مع صعود التاريخ الأكاديمي، حيث تم تطوير الجزء الأساسي لأدب التأريخ. تتغير الاهتمامات البحثية للمؤرخين بمرور الوقت، وهناك تحول بعيد أثناء العقود الأخيرة عن التأريخ الدبلوماسي والاقتصادي والسياسي التقليدي نحو أحدث الأساليب، لا سيما الدراسات الاجتماعية والثقافية. <br>
              وارتفعت نسبة أساتذة التأريخ في الجامعات الأمريكية من عام 1975 إلى عام 1995 التي تدرس مجال التاريخ الاجتماعي من نسبة 31% إلى 41%، في حين أن نسبة المؤرخين السياسيين انخفضت من نسبة 40% إلى 30%. وفي أقسام التاريخ بالجامعات البريطانية في عام 2007، كان هناك من بين أعضاء هيئة التدريس البالغ عددهم 5723 عدد 1644 عضوًا (29%) نسبوا أنفسهم لمجال التاريخ الاجتماعي بينما يأتي التاريخ السياسي في المرتبة الثانية بـ1425 عضوًا (25%). في الفترة المعاصرة المبكرة، كان مصطلح التأريخ يعني «كتابة التاريخ»، <br>
              والمشتغل بالتأريخ كان يعني المؤرخ. وفقًا لذلك المعنى، مُنح بعض المؤرخين الرسميين لقب «المؤرخ الملكي» في السويد (ابتداءً من العام 1618)، وإنجلترا (ابتداءً من العام 1660)، واسكتلندا (ابتداءً من العام 1681) والتي ما يزال المنصب موجودًا فيها حتى يومنا هذا. مؤخرًا صار التأريخ يُعرّف بأنه «دراسة الحالة التي كان عليها التاريخ والتي دُرِس بها، أي تاريخ الكتابات التاريخية»، والذي يعني: «أنك عندما تدرس التأريخ، فإنك لا تدرس أحداث الماضي بشكل مباشر، بل تدرس التفسيرات المتغيرة لتلك الأحداث في أعمال المؤرخين كل على حدة»</p>
          </div>
        </div>
      </section>

      <section class="three">
        <h2 style="text-align: justify;
                   text-justify: inter-word;">&lt;&lt;تاريخ أوروبا والعصور الأوروبية&gt;&gt;</h2>
        <h3> كلمة أوروبا ترجع لاسم إيروبا ابنة مدينة صور في لبنان (بالإنجليزية: Phoenix)‏ وتقول الأساطير الإغريقية أنّ التسمية ترجع لكلمة إيرب ‏ الفينيقية التي معناها غروب الشمس الأميرة الفينيفيّة من شواطئ صور في جنوب لبنان التي أحبها زيوس وأصبحت أشهر عشيقاته وسمى مملكته أي قارة أوروبا باسمها. وأما القارة أوروبا, فتعتبر مركزاً هاماً للثقافة والاقتصاد، ومن أبرز العصور في تاريخ أوروبا:</h3>
        <div class="card">
          <div class="content">
            <div onclick="location.href='https://www.youtube.com/watch?v=XCbH19nbnVU'"> <h1>العصر البرونزي</h1></div>
          </div>
        </div>

        <div class="card">
          <div class="content">
            <div onclick="location.href='https://www.youtube.com/watch?v=XBf-qWUfgKw'"> <h1>العصر الحديدي</h1></div> 
          </div>
        </div>

        <div class="card">
          <div class="content">
            <div onclick="location.href='https://www.youtube.com/watch?v=vbWAc53hYg4'"> <h1>اليونان العتيقة </h1></div>
          </div>
        </div>

        <div class="card">
          <div class="content">
            <div onclick="https://www.youtube.com/watch?v=O8bxR2oeDiI'"> <h1>كلاسيكية قديمة</h1></div>
          </div>
        </div>

        <div class="card">
          <div class="content">

            <div onclick="location.href='https://www.youtube.com/watch?v=Hinv6nXD2PQ'"> <h1>عصر الهجرات</h1></div>
          </div>
        </div>

        <div class="card">
          <div class="content">
            <div onclick="location.href='https://www.youtube.com/watch?v=z6GWPOjL_QY'"> <h1>العصور الوسطى</h1></div>
          </div>
        </div>

        <div class="card">
          <div class="content">

            <div onclick="location.href='https://www.youtube.com/watch?v=3taGgr9nuSw'"> <h1>القرن التاسع عشر الطويل</h1></div>
          </div>
        </div>
      </section>
    </div>
    <style>
      .button {
        border-radius: 30px;
        background-color: #f7e1da;
        border: none;
        color: #544541;
        text-align: center;
        font-size: 17px;
        padding: 15px;
        width: 140px;
        transition: all 0.1s;
        cursor: pointer;
        margin: 5x;
        float: right;
        overflow:auto;
        position:relative;
        bottom: 70px;
        right: 20px;

      }


      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      h1 {
        text-align: center;
        color: #544541;
      } 
      body {
        background-color: #FFF3E4;
      }

    </style>



    </style>
  
  <button class="button" onclick="topFunction()" id="الصفحة الرئيسية" title="Go to top"> <span>أعلى الصفحة </span> </button>


  
   <script>
                //Get the button
                var mybutton = document.getElementById("myBtn");
                
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>
                

                <script type="text/javascript" src="vanilla-tilt.js"></script>
                        <script>
                        VanillaTilt.init(document.querySelectorAll(".card")
                          ,{
		                   max: 25,
		                   speed: 40
                
                        });
                        </script>
                

        
            
    <footer><footer>        
            

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

  </body>
</html>